// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import customerservices "PPLA4/backend/services/customer"
import mock "github.com/stretchr/testify/mock"

// IActiveOrderService is an autogenerated mock type for the IActiveOrderService type
type IActiveOrderService struct {
	mock.Mock
}

// GetActiveOrdersData provides a mock function with given fields: customerID
func (_m *IActiveOrderService) GetActiveOrdersData(customerID uint) ([]customerservices.ActiveOrder, error) {
	ret := _m.Called(customerID)

	var r0 []customerservices.ActiveOrder
	if rf, ok := ret.Get(0).(func(uint) []customerservices.ActiveOrder); ok {
		r0 = rf(customerID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]customerservices.ActiveOrder)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(uint) error); ok {
		r1 = rf(customerID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
