// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import middleware "PPLA4/backend/middleware"
import mock "github.com/stretchr/testify/mock"

// IAuthService is an autogenerated mock type for the IAuthService type
type IAuthService struct {
	mock.Mock
}

// Login provides a mock function with given fields: email, password
func (_m *IAuthService) Login(email string, password string) (*middleware.Token, error) {
	ret := _m.Called(email, password)

	var r0 *middleware.Token
	if rf, ok := ret.Get(0).(func(string, string) *middleware.Token); ok {
		r0 = rf(email, password)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*middleware.Token)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(email, password)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
