// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"

// ICancelOrderService is an autogenerated mock type for the ICancelOrderService type
type ICancelOrderService struct {
	mock.Mock
}

// CancelOrder provides a mock function with given fields: orderID, customerID, reason
func (_m *ICancelOrderService) CancelOrder(orderID uint, customerID uint, reason string) error {
	ret := _m.Called(orderID, customerID, reason)

	var r0 error
	if rf, ok := ret.Get(0).(func(uint, uint, string) error); ok {
		r0 = rf(orderID, customerID, reason)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
