// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import customerservices "PPLA4/backend/services/customer"
import mock "github.com/stretchr/testify/mock"

// IFAQService is an autogenerated mock type for the IFAQService type
type IFAQService struct {
	mock.Mock
}

// GetFAQDetail provides a mock function with given fields:
func (_m *IFAQService) GetFAQDetail() []customerservices.FAQInfoDetail {
	ret := _m.Called()

	var r0 []customerservices.FAQInfoDetail
	if rf, ok := ret.Get(0).(func() []customerservices.FAQInfoDetail); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]customerservices.FAQInfoDetail)
		}
	}

	return r0
}
