// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import customerservices "PPLA4/backend/services/customer"
import mock "github.com/stretchr/testify/mock"

// IGarbageTypeService is an autogenerated mock type for the IGarbageTypeService type
type IGarbageTypeService struct {
	mock.Mock
}

// GetGarbageTypeList provides a mock function with given fields:
func (_m *IGarbageTypeService) GetGarbageTypeList() ([]customerservices.GarbageTypeData, error) {
	ret := _m.Called()

	var r0 []customerservices.GarbageTypeData
	if rf, ok := ret.Get(0).(func() []customerservices.GarbageTypeData); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]customerservices.GarbageTypeData)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
