// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import middleware "PPLA4/backend/middleware"
import mock "github.com/stretchr/testify/mock"

// IGoogleOAuthService is an autogenerated mock type for the IGoogleOAuthService type
type IGoogleOAuthService struct {
	mock.Mock
}

// OAuthLogin provides a mock function with given fields: authorizationCode
func (_m *IGoogleOAuthService) OAuthLogin(authorizationCode string) (*middleware.Token, error) {
	ret := _m.Called(authorizationCode)

	var r0 *middleware.Token
	if rf, ok := ret.Get(0).(func(string) *middleware.Token); ok {
		r0 = rf(authorizationCode)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*middleware.Token)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(authorizationCode)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
