// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import customerservices "PPLA4/backend/services/customer"
import mock "github.com/stretchr/testify/mock"

// IHomepageService is an autogenerated mock type for the IHomepageService type
type IHomepageService struct {
	mock.Mock
}

// GetHomepageInfoDetail provides a mock function with given fields:
func (_m *IHomepageService) GetHomepageInfoDetail() []customerservices.HomepageInfoDetail {
	ret := _m.Called()

	var r0 []customerservices.HomepageInfoDetail
	if rf, ok := ret.Get(0).(func() []customerservices.HomepageInfoDetail); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]customerservices.HomepageInfoDetail)
		}
	}

	return r0
}
