// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import customerservices "PPLA4/backend/services/customer"
import mock "github.com/stretchr/testify/mock"
import models "PPLA4/backend/models"

// IMakeOrderServices is an autogenerated mock type for the IMakeOrderServices type
type IMakeOrderServices struct {
	mock.Mock
}

// MakeOrder provides a mock function with given fields: makeOrderRequest
func (_m *IMakeOrderServices) MakeOrder(makeOrderRequest *customerservices.MakeOrderRequest) (*models.Mitra, *models.Order, *models.Customer, error) {
	ret := _m.Called(makeOrderRequest)

	var r0 *models.Mitra
	if rf, ok := ret.Get(0).(func(*customerservices.MakeOrderRequest) *models.Mitra); ok {
		r0 = rf(makeOrderRequest)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Mitra)
		}
	}

	var r1 *models.Order
	if rf, ok := ret.Get(1).(func(*customerservices.MakeOrderRequest) *models.Order); ok {
		r1 = rf(makeOrderRequest)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*models.Order)
		}
	}

	var r2 *models.Customer
	if rf, ok := ret.Get(2).(func(*customerservices.MakeOrderRequest) *models.Customer); ok {
		r2 = rf(makeOrderRequest)
	} else {
		if ret.Get(2) != nil {
			r2 = ret.Get(2).(*models.Customer)
		}
	}

	var r3 error
	if rf, ok := ret.Get(3).(func(*customerservices.MakeOrderRequest) error); ok {
		r3 = rf(makeOrderRequest)
	} else {
		r3 = ret.Error(3)
	}

	return r0, r1, r2, r3
}
