// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import customerservices "PPLA4/backend/services/customer"
import mock "github.com/stretchr/testify/mock"

// IManageAccountService is an autogenerated mock type for the IManageAccountService type
type IManageAccountService struct {
	mock.Mock
}

// GetCustomerData provides a mock function with given fields: customerId
func (_m *IManageAccountService) GetCustomerData(customerId uint) (*customerservices.CustomerData, error) {
	ret := _m.Called(customerId)

	var r0 *customerservices.CustomerData
	if rf, ok := ret.Get(0).(func(uint) *customerservices.CustomerData); ok {
		r0 = rf(customerId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*customerservices.CustomerData)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(uint) error); ok {
		r1 = rf(customerId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetPrivacyPolicyDetail provides a mock function with given fields:
func (_m *IManageAccountService) GetPrivacyPolicyDetail() []customerservices.PrivacyPolicyDetail {
	ret := _m.Called()

	var r0 []customerservices.PrivacyPolicyDetail
	if rf, ok := ret.Get(0).(func() []customerservices.PrivacyPolicyDetail); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]customerservices.PrivacyPolicyDetail)
		}
	}

	return r0
}

// UpdateCustomerData provides a mock function with given fields: customerId, requestCustomerData
func (_m *IManageAccountService) UpdateCustomerData(customerId uint, requestCustomerData *customerservices.CustomerData) error {
	ret := _m.Called(customerId, requestCustomerData)

	var r0 error
	if rf, ok := ret.Get(0).(func(uint, *customerservices.CustomerData) error); ok {
		r0 = rf(customerId, requestCustomerData)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
