// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import customerservices "PPLA4/backend/services/customer"
import mock "github.com/stretchr/testify/mock"

// IOrderDetailService is an autogenerated mock type for the IOrderDetailService type
type IOrderDetailService struct {
	mock.Mock
}

// GetOrderDetailData provides a mock function with given fields: orderID, customerID
func (_m *IOrderDetailService) GetOrderDetailData(orderID uint, customerID uint) (*customerservices.OrderDetailResponse, error) {
	ret := _m.Called(orderID, customerID)

	var r0 *customerservices.OrderDetailResponse
	if rf, ok := ret.Get(0).(func(uint, uint) *customerservices.OrderDetailResponse); ok {
		r0 = rf(orderID, customerID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*customerservices.OrderDetailResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(uint, uint) error); ok {
		r1 = rf(orderID, customerID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
