// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import customerservices "PPLA4/backend/services/customer"
import mock "github.com/stretchr/testify/mock"

// IOrderHistoryService is an autogenerated mock type for the IOrderHistoryService type
type IOrderHistoryService struct {
	mock.Mock
}

// GetOrderHistoriesData provides a mock function with given fields: customerID
func (_m *IOrderHistoryService) GetOrderHistoriesData(customerID uint) ([]customerservices.OrderHistory, error) {
	ret := _m.Called(customerID)

	var r0 []customerservices.OrderHistory
	if rf, ok := ret.Get(0).(func(uint) []customerservices.OrderHistory); ok {
		r0 = rf(customerID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]customerservices.OrderHistory)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(uint) error); ok {
		r1 = rf(customerID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
