// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"
import models "PPLA4/backend/models"

// IRegistrationService is an autogenerated mock type for the IRegistrationService type
type IRegistrationService struct {
	mock.Mock
}

// Register provides a mock function with given fields: phone, password, name, email
func (_m *IRegistrationService) Register(phone string, password string, name string, email string) (*models.Customer, error) {
	ret := _m.Called(phone, password, name, email)

	var r0 *models.Customer
	if rf, ok := ret.Get(0).(func(string, string, string, string) *models.Customer); ok {
		r0 = rf(phone, password, name, email)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Customer)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string, string, string) error); ok {
		r1 = rf(phone, password, name, email)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
