// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import customerservices "PPLA4/backend/services/customer"
import mock "github.com/stretchr/testify/mock"

// ITermsAndConditionsService is an autogenerated mock type for the ITermsAndConditionsService type
type ITermsAndConditionsService struct {
	mock.Mock
}

// GetTermsAndConditionsDetail provides a mock function with given fields:
func (_m *ITermsAndConditionsService) GetTermsAndConditionsDetail() []customerservices.TermsAndConditionsInfoDetail {
	ret := _m.Called()

	var r0 []customerservices.TermsAndConditionsInfoDetail
	if rf, ok := ret.Get(0).(func() []customerservices.TermsAndConditionsInfoDetail); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]customerservices.TermsAndConditionsInfoDetail)
		}
	}

	return r0
}
