// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"

// IUpdateTokenService is an autogenerated mock type for the IUpdateTokenService type
type IUpdateTokenService struct {
	mock.Mock
}

// UpdateToken provides a mock function with given fields: userID, userType, token
func (_m *IUpdateTokenService) UpdateToken(userID uint, userType string, token string) error {
	ret := _m.Called(userID, userType, token)

	var r0 error
	if rf, ok := ret.Get(0).(func(uint, string, string) error); ok {
		r0 = rf(userID, userType, token)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
