// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"

// ICheckingInterval is an autogenerated mock type for the ICheckingInterval type
type ICheckingInterval struct {
	mock.Mock
}

// CheckDatabase provides a mock function with given fields: orderID, mitraID, upperBoundTimeInSecond
func (_m *ICheckingInterval) CheckDatabase(orderID uint, mitraID uint, upperBoundTimeInSecond int) (uint, error) {
	ret := _m.Called(orderID, mitraID, upperBoundTimeInSecond)

	var r0 uint
	if rf, ok := ret.Get(0).(func(uint, uint, int) uint); ok {
		r0 = rf(orderID, mitraID, upperBoundTimeInSecond)
	} else {
		r0 = ret.Get(0).(uint)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(uint, uint, int) error); ok {
		r1 = rf(orderID, mitraID, upperBoundTimeInSecond)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
