
-- +migrate Up
INSERT INTO mitra_pick_up_schedules(id, created_at, updated_at, mitra_id, sunday, monday, tuesday, wednesday, thursday, friday, saturday) VALUES
	('1', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '1', 't', 't', 't', 't', 't', 't', 't'),
	('2', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '2', 't', 't', 't', 't', 't', 't', 't'),
	('3', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '3', 't', 't', 't', 't', 't', 't', 't'),
	('4', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '4', 't', 't', 't', 't', 't', 't', 't'),
	('5', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '5', 't', 't', 't', 't', 't', 't', 't'),
	('6', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '6', 't', 't', 't', 't', 't', 't', 't'),
	('7', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '7', 't', 't', 't', 't', 't', 't', 't'),
	('8', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '8', 't', 't', 't', 't', 't', 't', 't'),
	('9', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '9', 't', 't', 't', 't', 't', 't', 't'),
	('10', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '10', 't', 't', 't', 't', 't', 't', 't');
SELECT SETVAL('mitra_pick_up_schedules_id_seq', 10);

-- +migrate Down
DELETE FROM mitra_pick_up_schedules WHERE id BETWEEN 1 AND 10;
SELECT SETVAL('mitra_pick_up_schedules_id_seq', 1, false);