
-- +migrate Up
INSERT INTO mitra_garbage_settings(id, created_at, updated_at, mitra_id, garbage_type_id, minimum_quantity, price) VALUES
	('1', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '1', '1', '0', '500'),
	('2', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '1', '2', '0', '500'),
	('3', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '1', '3', '0', '500'),
	('4', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '1', '4', '0', '500'),
	('5', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '1', '5', '0', '500'),
	('6', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '2', '1', '0', '500'),
	('7', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '2', '2', '0', '500'),
	('8', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '2', '3', '0', '500'),
	('9', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '2', '4', '0', '500'),
	('10', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '2', '5', '0', '500'),
	('11', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '3', '1', '0', '500'),
	('12', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '3', '2', '0', '500'),
	('13', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '3', '3', '0', '500'),
	('14', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '3', '4', '0', '500'),
	('15', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '3', '5', '0', '500'),
	('16', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '4', '1', '0', '500'),
	('17', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '4', '2', '0', '500'),
	('18', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '4', '3', '0', '500'),
	('19', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '4', '4', '0', '500'),
	('20', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '4', '5', '0', '500'),
	('21', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '5', '1', '0', '500'),
	('22', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '5', '2', '0', '500'),
	('23', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '5', '3', '0', '500'),
	('24', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '5', '4', '0', '500'),
	('25', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '5', '5', '0', '500'),
	('26', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '6', '1', '0', '500'),
	('27', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '6', '2', '0', '500'),
	('28', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '6', '3', '0', '500'),
	('29', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '6', '4', '0', '500'),
	('30', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '6', '5', '0', '500'),
	('31', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '7', '1', '0', '500'),
	('32', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '7', '2', '0', '500'),
	('33', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '7', '3', '0', '500'),
	('34', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '7', '4', '0', '500'),
	('35', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '7', '5', '0', '500'),
	('36', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '8', '1', '0', '500'),
	('37', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '8', '2', '0', '500'),
	('38', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '8', '3', '0', '500'),
	('39', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '8', '4', '0', '500'),
	('40', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '8', '5', '0', '500'),
	('41', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '9', '1', '0', '500'),
	('42', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '9', '2', '0', '500'),
	('43', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '9', '3', '0', '500'),
	('44', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '9', '4', '0', '500'),
	('45', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '9', '5', '0', '500'),
	('46', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '10', '1', '0', '500'),
	('47', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '10', '2', '0', '500'),
	('48', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '10', '3', '0', '500'),
	('49', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '10', '4', '0', '500'),
	('50', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '10', '5', '0', '500');
SELECT SETVAL('mitra_garbage_settings_id_seq', 50);

-- +migrate Down
DELETE FROM mitra_garbage_settings WHERE id BETWEEN 1 AND 50;
SELECT SETVAL('mitra_garbage_settings_id_seq', 1, false);