
-- +migrate Up
INSERT INTO mitra_locations(id, created_at, updated_at, mitra_id, lat, lon, address) VALUES
	('1', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '1', '-6.36447300', '106.82871100', 'fasilkom'),
	('2', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '2', '-6.36069000', '106.83172700', 'stasiun ui'),
	('3', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '3', '-6.35457600', '106.84440400', 'mcd kelapa dua'),
	('4', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '4', '-6.33868400', '106.83444100', 'stasiun universitas pancasila'),
	('5', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '5', '-6.33063300', '106.83497100', 'stasiun lenteng agung'),
	('6', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '6', '-6.30786100', '106.83883300', 'stasiun tanjung barat'),
	('7', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '7', '-6.28425800', '106.84455600', 'stasiun pasar minggu'),
	('8', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '8', '-6.26276200', '106.85185700', 'stasiun pasar minggu baru'),
	('9', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '9', '-6.25528900', '106.85499500', 'stasiun duren kalibata'),
	('10', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '10', '-6.24260100', '106.85883700', 'stasiun cawang');
SELECT SETVAL('mitra_locations_id_seq', 10);

-- +migrate Down
DELETE FROM mitra_locations WHERE id BETWEEN 1 AND 10;
SELECT SETVAL('mitra_locations_id_seq', 1, false);