
-- +migrate Up
INSERT INTO mitra_pick_up_distances(id, created_at, updated_at, mitra_id, maximum_distance) VALUES
	('1', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '1', '10'),
	('2', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '2', '10'),
	('3', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '3', '10'),
	('4', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '4', '10'),
	('5', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '5', '10'),
	('6', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '6', '10'),
	('7', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '7', '10'),
	('8', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '8', '10'),
	('9', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '9', '10'),
	('10', '2019-04-15 15:51:39.38991+00', '2019-04-15 15:51:39.38991+00', '10', '10');
SELECT SETVAL('mitra_pick_up_distances_id_seq', 10);

-- +migrate Down
DELETE FROM mitra_pick_up_distances WHERE id BETWEEN 1 AND 10;
SELECT SETVAL('mitra_pick_up_distances_id_seq', 1, false);