// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import middleware "PPLA4/backend/middleware"
import mock "github.com/stretchr/testify/mock"

// ITokenCreation is an autogenerated mock type for the ITokenCreation type
type ITokenCreation struct {
	mock.Mock
}

// CreateToken provides a mock function with given fields: userID, userType, loginType
func (_m *ITokenCreation) CreateToken(userID uint, userType string, loginType int) *middleware.Token {
	ret := _m.Called(userID, userType, loginType)

	var r0 *middleware.Token
	if rf, ok := ret.Get(0).(func(uint, string, int) *middleware.Token); ok {
		r0 = rf(userID, userType, loginType)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*middleware.Token)
		}
	}

	return r0
}
