// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mitraservices "PPLA4/backend/services/mitra"
import mock "github.com/stretchr/testify/mock"

// IActiveOrderService is an autogenerated mock type for the IActiveOrderService type
type IActiveOrderService struct {
	mock.Mock
}

// GetActiveOrdersData provides a mock function with given fields: mitraId
func (_m *IActiveOrderService) GetActiveOrdersData(mitraId uint) ([]mitraservices.ActiveOrder, error) {
	ret := _m.Called(mitraId)

	var r0 []mitraservices.ActiveOrder
	if rf, ok := ret.Get(0).(func(uint) []mitraservices.ActiveOrder); ok {
		r0 = rf(mitraId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]mitraservices.ActiveOrder)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(uint) error); ok {
		r1 = rf(mitraId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
