// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mitraservices "PPLA4/backend/services/mitra"
import mock "github.com/stretchr/testify/mock"

// IAdjustOrderService is an autogenerated mock type for the IAdjustOrderService type
type IAdjustOrderService struct {
	mock.Mock
}

// AdjustOrder provides a mock function with given fields: orderID, mitraID, adjustOrderRequest
func (_m *IAdjustOrderService) AdjustOrder(orderID uint, mitraID uint, adjustOrderRequest *mitraservices.AdjustOrderRequest) error {
	ret := _m.Called(orderID, mitraID, adjustOrderRequest)

	var r0 error
	if rf, ok := ret.Get(0).(func(uint, uint, *mitraservices.AdjustOrderRequest) error); ok {
		r0 = rf(orderID, mitraID, adjustOrderRequest)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
