// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mitraservices "PPLA4/backend/services/mitra"
import mock "github.com/stretchr/testify/mock"

// IManageAccountService is an autogenerated mock type for the IManageAccountService type
type IManageAccountService struct {
	mock.Mock
}

// GetMitraAccountData provides a mock function with given fields: mitraID
func (_m *IManageAccountService) GetMitraAccountData(mitraID uint) (*mitraservices.MitraData, error) {
	ret := _m.Called(mitraID)

	var r0 *mitraservices.MitraData
	if rf, ok := ret.Get(0).(func(uint) *mitraservices.MitraData); ok {
		r0 = rf(mitraID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mitraservices.MitraData)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(uint) error); ok {
		r1 = rf(mitraID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateMitraAccountData provides a mock function with given fields: mitraID, mitraData
func (_m *IManageAccountService) UpdateMitraAccountData(mitraID uint, mitraData mitraservices.MitraData) error {
	ret := _m.Called(mitraID, mitraData)

	var r0 error
	if rf, ok := ret.Get(0).(func(uint, mitraservices.MitraData) error); ok {
		r0 = rf(mitraID, mitraData)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
