// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mitraservices "PPLA4/backend/services/mitra"
import mock "github.com/stretchr/testify/mock"

// IOrderDetailService is an autogenerated mock type for the IOrderDetailService type
type IOrderDetailService struct {
	mock.Mock
}

// GetOrderDetailData provides a mock function with given fields: orderID, mitraID
func (_m *IOrderDetailService) GetOrderDetailData(orderID uint, mitraID uint) (*mitraservices.OrderDetailResponse, error) {
	ret := _m.Called(orderID, mitraID)

	var r0 *mitraservices.OrderDetailResponse
	if rf, ok := ret.Get(0).(func(uint, uint) *mitraservices.OrderDetailResponse); ok {
		r0 = rf(orderID, mitraID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mitraservices.OrderDetailResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(uint, uint) error); ok {
		r1 = rf(orderID, mitraID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
