// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mitraservices "PPLA4/backend/services/mitra"
import mock "github.com/stretchr/testify/mock"

// IOrderHistoryService is an autogenerated mock type for the IOrderHistoryService type
type IOrderHistoryService struct {
	mock.Mock
}

// GetOrderHistoriesData provides a mock function with given fields: mitraId
func (_m *IOrderHistoryService) GetOrderHistoriesData(mitraId uint) ([]mitraservices.OrderHistory, error) {
	ret := _m.Called(mitraId)

	var r0 []mitraservices.OrderHistory
	if rf, ok := ret.Get(0).(func(uint) []mitraservices.OrderHistory); ok {
		r0 = rf(mitraId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]mitraservices.OrderHistory)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(uint) error); ok {
		r1 = rf(mitraId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
