// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"

// IPickUpOrderService is an autogenerated mock type for the IPickUpOrderService type
type IPickUpOrderService struct {
	mock.Mock
}

// PickUpOrder provides a mock function with given fields: orderID, mitraID
func (_m *IPickUpOrderService) PickUpOrder(orderID uint, mitraID uint) error {
	ret := _m.Called(orderID, mitraID)

	var r0 error
	if rf, ok := ret.Get(0).(func(uint, uint) error); ok {
		r0 = rf(orderID, mitraID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
