// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mitraservices "PPLA4/backend/services/mitra"
import mock "github.com/stretchr/testify/mock"

// ISettingsService is an autogenerated mock type for the ISettingsService type
type ISettingsService struct {
	mock.Mock
}

// GetSettingsData provides a mock function with given fields: mitraId
func (_m *ISettingsService) GetSettingsData(mitraId uint) (*mitraservices.Schedules, []mitraservices.GarbageSetting, uint, error) {
	ret := _m.Called(mitraId)

	var r0 *mitraservices.Schedules
	if rf, ok := ret.Get(0).(func(uint) *mitraservices.Schedules); ok {
		r0 = rf(mitraId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mitraservices.Schedules)
		}
	}

	var r1 []mitraservices.GarbageSetting
	if rf, ok := ret.Get(1).(func(uint) []mitraservices.GarbageSetting); ok {
		r1 = rf(mitraId)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).([]mitraservices.GarbageSetting)
		}
	}

	var r2 uint
	if rf, ok := ret.Get(2).(func(uint) uint); ok {
		r2 = rf(mitraId)
	} else {
		r2 = ret.Get(2).(uint)
	}

	var r3 error
	if rf, ok := ret.Get(3).(func(uint) error); ok {
		r3 = rf(mitraId)
	} else {
		r3 = ret.Error(3)
	}

	return r0, r1, r2, r3
}

// UpdateSettingsData provides a mock function with given fields: mitraId, requestSchedules, requestGarbageSettings, requestMaximumPickUpDistance
func (_m *ISettingsService) UpdateSettingsData(mitraId uint, requestSchedules *mitraservices.Schedules, requestGarbageSettings []mitraservices.GarbageSetting, requestMaximumPickUpDistance uint) error {
	ret := _m.Called(mitraId, requestSchedules, requestGarbageSettings, requestMaximumPickUpDistance)

	var r0 error
	if rf, ok := ret.Get(0).(func(uint, *mitraservices.Schedules, []mitraservices.GarbageSetting, uint) error); ok {
		r0 = rf(mitraId, requestSchedules, requestGarbageSettings, requestMaximumPickUpDistance)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
