// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import customerservices "PPLA4/backend/services/customer"
import mock "github.com/stretchr/testify/mock"
import models "PPLA4/backend/models"

// IMakeOrderWorker is an autogenerated mock type for the IMakeOrderWorker type
type IMakeOrderWorker struct {
	mock.Mock
}

// Work provides a mock function with given fields: makeOrderRequest
func (_m *IMakeOrderWorker) Work(makeOrderRequest *customerservices.MakeOrderRequest) (*models.Mitra, error) {
	ret := _m.Called(makeOrderRequest)

	var r0 *models.Mitra
	if rf, ok := ret.Get(0).(func(*customerservices.MakeOrderRequest) *models.Mitra); ok {
		r0 = rf(makeOrderRequest)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Mitra)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*customerservices.MakeOrderRequest) error); ok {
		r1 = rf(makeOrderRequest)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
