// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import http "net/http"
import mock "github.com/stretchr/testify/mock"
import oauth2 "golang.org/x/oauth2"

// IGoogleOAuthConfiguration is an autogenerated mock type for the IGoogleOAuthConfiguration type
type IGoogleOAuthConfiguration struct {
	mock.Mock
}

// ExchangeToken provides a mock function with given fields: authCode, endpoint
func (_m *IGoogleOAuthConfiguration) ExchangeToken(authCode string, endpoint oauth2.Endpoint) (*oauth2.Token, error) {
	ret := _m.Called(authCode, endpoint)

	var r0 *oauth2.Token
	if rf, ok := ret.Get(0).(func(string, oauth2.Endpoint) *oauth2.Token); ok {
		r0 = rf(authCode, endpoint)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*oauth2.Token)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, oauth2.Endpoint) error); ok {
		r1 = rf(authCode, endpoint)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserProfile provides a mock function with given fields: url, accessToken
func (_m *IGoogleOAuthConfiguration) GetUserProfile(url string, accessToken string) (*http.Response, error) {
	ret := _m.Called(url, accessToken)

	var r0 *http.Response
	if rf, ok := ret.Get(0).(func(string, string) *http.Response); ok {
		r0 = rf(url, accessToken)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*http.Response)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(url, accessToken)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
