// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"
import models "PPLA4/backend/models"

// ICustomerRepository is an autogenerated mock type for the ICustomerRepository type
type ICustomerRepository struct {
	mock.Mock
}

// Add provides a mock function with given fields: customer
func (_m *ICustomerRepository) Add(customer *models.Customer) (*models.Customer, error) {
	ret := _m.Called(customer)

	var r0 *models.Customer
	if rf, ok := ret.Get(0).(func(*models.Customer) *models.Customer); ok {
		r0 = rf(customer)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Customer)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*models.Customer) error); ok {
		r1 = rf(customer)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetByEmail provides a mock function with given fields: email
func (_m *ICustomerRepository) GetByEmail(email string) (*models.Customer, error) {
	ret := _m.Called(email)

	var r0 *models.Customer
	if rf, ok := ret.Get(0).(func(string) *models.Customer); ok {
		r0 = rf(email)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Customer)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(email)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetByID provides a mock function with given fields: id
func (_m *ICustomerRepository) GetByID(id uint) (*models.Customer, error) {
	ret := _m.Called(id)

	var r0 *models.Customer
	if rf, ok := ret.Get(0).(func(uint) *models.Customer); ok {
		r0 = rf(id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Customer)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(uint) error); ok {
		r1 = rf(id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetByPhoneNumber provides a mock function with given fields: phone
func (_m *ICustomerRepository) GetByPhoneNumber(phone string) (*models.Customer, error) {
	ret := _m.Called(phone)

	var r0 *models.Customer
	if rf, ok := ret.Get(0).(func(string) *models.Customer); ok {
		r0 = rf(phone)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Customer)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(phone)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Update provides a mock function with given fields: customer
func (_m *ICustomerRepository) Update(customer *models.Customer) (*models.Customer, error) {
	ret := _m.Called(customer)

	var r0 *models.Customer
	if rf, ok := ret.Get(0).(func(*models.Customer) *models.Customer); ok {
		r0 = rf(customer)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Customer)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*models.Customer) error); ok {
		r1 = rf(customer)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
