// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"
import models "PPLA4/backend/models"

// IGarbageTypeRepository is an autogenerated mock type for the IGarbageTypeRepository type
type IGarbageTypeRepository struct {
	mock.Mock
}

// GetAll provides a mock function with given fields:
func (_m *IGarbageTypeRepository) GetAll() ([]models.GarbageType, error) {
	ret := _m.Called()

	var r0 []models.GarbageType
	if rf, ok := ret.Get(0).(func() []models.GarbageType); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]models.GarbageType)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
