// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"
import models "PPLA4/backend/models"

// IMitraPickUpScheduleRepository is an autogenerated mock type for the IMitraPickUpScheduleRepository type
type IMitraPickUpScheduleRepository struct {
	mock.Mock
}

// GetByMitraId provides a mock function with given fields: mitraId
func (_m *IMitraPickUpScheduleRepository) GetByMitraId(mitraId uint) (*models.MitraPickUpSchedule, error) {
	ret := _m.Called(mitraId)

	var r0 *models.MitraPickUpSchedule
	if rf, ok := ret.Get(0).(func(uint) *models.MitraPickUpSchedule); ok {
		r0 = rf(mitraId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.MitraPickUpSchedule)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(uint) error); ok {
		r1 = rf(mitraId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Save provides a mock function with given fields: mitraPickUpSchedule
func (_m *IMitraPickUpScheduleRepository) Save(mitraPickUpSchedule *models.MitraPickUpSchedule) (*models.MitraPickUpSchedule, error) {
	ret := _m.Called(mitraPickUpSchedule)

	var r0 *models.MitraPickUpSchedule
	if rf, ok := ret.Get(0).(func(*models.MitraPickUpSchedule) *models.MitraPickUpSchedule); ok {
		r0 = rf(mitraPickUpSchedule)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.MitraPickUpSchedule)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*models.MitraPickUpSchedule) error); ok {
		r1 = rf(mitraPickUpSchedule)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
