// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"
import models "PPLA4/backend/models"

// IMitraRepository is an autogenerated mock type for the IMitraRepository type
type IMitraRepository struct {
	mock.Mock
}

// Add provides a mock function with given fields: mitra
func (_m *IMitraRepository) Add(mitra *models.Mitra) (*models.Mitra, error) {
	ret := _m.Called(mitra)

	var r0 *models.Mitra
	if rf, ok := ret.Get(0).(func(*models.Mitra) *models.Mitra); ok {
		r0 = rf(mitra)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Mitra)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*models.Mitra) error); ok {
		r1 = rf(mitra)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetByEmail provides a mock function with given fields: email
func (_m *IMitraRepository) GetByEmail(email string) (*models.Mitra, error) {
	ret := _m.Called(email)

	var r0 *models.Mitra
	if rf, ok := ret.Get(0).(func(string) *models.Mitra); ok {
		r0 = rf(email)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Mitra)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(email)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetByID provides a mock function with given fields: id
func (_m *IMitraRepository) GetByID(id uint) (*models.Mitra, error) {
	ret := _m.Called(id)

	var r0 *models.Mitra
	if rf, ok := ret.Get(0).(func(uint) *models.Mitra); ok {
		r0 = rf(id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Mitra)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(uint) error); ok {
		r1 = rf(id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetByPhoneNumber provides a mock function with given fields: phone
func (_m *IMitraRepository) GetByPhoneNumber(phone string) (*models.Mitra, error) {
	ret := _m.Called(phone)

	var r0 *models.Mitra
	if rf, ok := ret.Get(0).(func(string) *models.Mitra); ok {
		r0 = rf(phone)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Mitra)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(phone)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Update provides a mock function with given fields: mitra
func (_m *IMitraRepository) Update(mitra *models.Mitra) (*models.Mitra, error) {
	ret := _m.Called(mitra)

	var r0 *models.Mitra
	if rf, ok := ret.Get(0).(func(*models.Mitra) *models.Mitra); ok {
		r0 = rf(mitra)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Mitra)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*models.Mitra) error); ok {
		r1 = rf(mitra)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
