// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"
import models "PPLA4/backend/models"

// IMitraLocationRepository is an autogenerated mock type for the IMitraLocationRepository type
type IMitraLocationRepository struct {
	mock.Mock
}

// GetAllByLocationAndDistance provides a mock function with given fields: customerLat, customerLon, customerPreferenceDistance
func (_m *IMitraLocationRepository) GetAllByLocationAndDistance(customerLat float64, customerLon float64, customerPreferenceDistance float64) ([]models.MitraLocation, error) {
	ret := _m.Called(customerLat, customerLon, customerPreferenceDistance)

	var r0 []models.MitraLocation
	if rf, ok := ret.Get(0).(func(float64, float64, float64) []models.MitraLocation); ok {
		r0 = rf(customerLat, customerLon, customerPreferenceDistance)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]models.MitraLocation)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(float64, float64, float64) error); ok {
		r1 = rf(customerLat, customerLon, customerPreferenceDistance)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetByMitraId provides a mock function with given fields: mitraId
func (_m *IMitraLocationRepository) GetByMitraId(mitraId uint) (*models.MitraLocation, error) {
	ret := _m.Called(mitraId)

	var r0 *models.MitraLocation
	if rf, ok := ret.Get(0).(func(uint) *models.MitraLocation); ok {
		r0 = rf(mitraId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.MitraLocation)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(uint) error); ok {
		r1 = rf(mitraId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Save provides a mock function with given fields: mitraLocation
func (_m *IMitraLocationRepository) Save(mitraLocation *models.MitraLocation) (*models.MitraLocation, error) {
	ret := _m.Called(mitraLocation)

	var r0 *models.MitraLocation
	if rf, ok := ret.Get(0).(func(*models.MitraLocation) *models.MitraLocation); ok {
		r0 = rf(mitraLocation)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.MitraLocation)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*models.MitraLocation) error); ok {
		r1 = rf(mitraLocation)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
