// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"
import models "PPLA4/backend/models"

// IMitraPickUpDistanceRepository is an autogenerated mock type for the IMitraPickUpDistanceRepository type
type IMitraPickUpDistanceRepository struct {
	mock.Mock
}

// GetByMitraId provides a mock function with given fields: mitraId
func (_m *IMitraPickUpDistanceRepository) GetByMitraId(mitraId uint) (*models.MitraPickUpDistance, error) {
	ret := _m.Called(mitraId)

	var r0 *models.MitraPickUpDistance
	if rf, ok := ret.Get(0).(func(uint) *models.MitraPickUpDistance); ok {
		r0 = rf(mitraId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.MitraPickUpDistance)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(uint) error); ok {
		r1 = rf(mitraId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Save provides a mock function with given fields: mitraPickUpDistance
func (_m *IMitraPickUpDistanceRepository) Save(mitraPickUpDistance *models.MitraPickUpDistance) (*models.MitraPickUpDistance, error) {
	ret := _m.Called(mitraPickUpDistance)

	var r0 *models.MitraPickUpDistance
	if rf, ok := ret.Get(0).(func(*models.MitraPickUpDistance) *models.MitraPickUpDistance); ok {
		r0 = rf(mitraPickUpDistance)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.MitraPickUpDistance)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*models.MitraPickUpDistance) error); ok {
		r1 = rf(mitraPickUpDistance)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
