// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"
import models "PPLA4/backend/models"

// IOrderStatusHistoryRepository is an autogenerated mock type for the IOrderStatusHistoryRepository type
type IOrderStatusHistoryRepository struct {
	mock.Mock
}

// GetByID provides a mock function with given fields: id
func (_m *IOrderStatusHistoryRepository) GetByID(id uint) (*models.OrderStatusHistory, error) {
	ret := _m.Called(id)

	var r0 *models.OrderStatusHistory
	if rf, ok := ret.Get(0).(func(uint) *models.OrderStatusHistory); ok {
		r0 = rf(id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.OrderStatusHistory)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(uint) error); ok {
		r1 = rf(id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetByOrderIDAndOrderStatusID provides a mock function with given fields: orderID, orderStatusID
func (_m *IOrderStatusHistoryRepository) GetByOrderIDAndOrderStatusID(orderID uint, orderStatusID uint) (*models.OrderStatusHistory, error) {
	ret := _m.Called(orderID, orderStatusID)

	var r0 *models.OrderStatusHistory
	if rf, ok := ret.Get(0).(func(uint, uint) *models.OrderStatusHistory); ok {
		r0 = rf(orderID, orderStatusID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.OrderStatusHistory)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(uint, uint) error); ok {
		r1 = rf(orderID, orderStatusID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Save provides a mock function with given fields: OrderStatusHistory
func (_m *IOrderStatusHistoryRepository) Save(OrderStatusHistory *models.OrderStatusHistory) (*models.OrderStatusHistory, error) {
	ret := _m.Called(OrderStatusHistory)

	var r0 *models.OrderStatusHistory
	if rf, ok := ret.Get(0).(func(*models.OrderStatusHistory) *models.OrderStatusHistory); ok {
		r0 = rf(OrderStatusHistory)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.OrderStatusHistory)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*models.OrderStatusHistory) error); ok {
		r1 = rf(OrderStatusHistory)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
