// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"
import models "PPLA4/backend/models"

// IOrderAttemptRepository is an autogenerated mock type for the IOrderAttemptRepository type
type IOrderAttemptRepository struct {
	mock.Mock
}

// GetByID provides a mock function with given fields: orderAttemptID
func (_m *IOrderAttemptRepository) GetByID(orderAttemptID uint) (*models.OrderAttempt, error) {
	ret := _m.Called(orderAttemptID)

	var r0 *models.OrderAttempt
	if rf, ok := ret.Get(0).(func(uint) *models.OrderAttempt); ok {
		r0 = rf(orderAttemptID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.OrderAttempt)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(uint) error); ok {
		r1 = rf(orderAttemptID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetByOrderIDAndMitraID provides a mock function with given fields: orderID, mitraID
func (_m *IOrderAttemptRepository) GetByOrderIDAndMitraID(orderID uint, mitraID uint) (*models.OrderAttempt, error) {
	ret := _m.Called(orderID, mitraID)

	var r0 *models.OrderAttempt
	if rf, ok := ret.Get(0).(func(uint, uint) *models.OrderAttempt); ok {
		r0 = rf(orderID, mitraID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.OrderAttempt)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(uint, uint) error); ok {
		r1 = rf(orderID, mitraID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Save provides a mock function with given fields: orderAttempt
func (_m *IOrderAttemptRepository) Save(orderAttempt *models.OrderAttempt) (*models.OrderAttempt, error) {
	ret := _m.Called(orderAttempt)

	var r0 *models.OrderAttempt
	if rf, ok := ret.Get(0).(func(*models.OrderAttempt) *models.OrderAttempt); ok {
		r0 = rf(orderAttempt)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.OrderAttempt)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*models.OrderAttempt) error); ok {
		r1 = rf(orderAttempt)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
