// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"
import models "PPLA4/backend/models"

// IOrderAttemptStatusRepository is an autogenerated mock type for the IOrderAttemptStatusRepository type
type IOrderAttemptStatusRepository struct {
	mock.Mock
}

// GetByID provides a mock function with given fields: orderAttemptStatusID
func (_m *IOrderAttemptStatusRepository) GetByID(orderAttemptStatusID uint) (*models.OrderAttemptStatus, error) {
	ret := _m.Called(orderAttemptStatusID)

	var r0 *models.OrderAttemptStatus
	if rf, ok := ret.Get(0).(func(uint) *models.OrderAttemptStatus); ok {
		r0 = rf(orderAttemptStatusID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.OrderAttemptStatus)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(uint) error); ok {
		r1 = rf(orderAttemptStatusID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Save provides a mock function with given fields: orderAttemptStatus
func (_m *IOrderAttemptStatusRepository) Save(orderAttemptStatus *models.OrderAttemptStatus) (*models.OrderAttemptStatus, error) {
	ret := _m.Called(orderAttemptStatus)

	var r0 *models.OrderAttemptStatus
	if rf, ok := ret.Get(0).(func(*models.OrderAttemptStatus) *models.OrderAttemptStatus); ok {
		r0 = rf(orderAttemptStatus)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.OrderAttemptStatus)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*models.OrderAttemptStatus) error); ok {
		r1 = rf(orderAttemptStatus)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
