// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"
import models "PPLA4/backend/models"

import time "time"

// IOrderRepository is an autogenerated mock type for the IOrderRepository type
type IOrderRepository struct {
	mock.Mock
}

// GetByID provides a mock function with given fields: orderID
func (_m *IOrderRepository) GetByID(orderID uint) (*models.Order, error) {
	ret := _m.Called(orderID)

	var r0 *models.Order
	if rf, ok := ret.Get(0).(func(uint) *models.Order); ok {
		r0 = rf(orderID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Order)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(uint) error); ok {
		r1 = rf(orderID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetLatest20ActiveOrdersByCustomerID provides a mock function with given fields: customerID
func (_m *IOrderRepository) GetLatest20ActiveOrdersByCustomerID(customerID uint) ([]models.Order, error) {
	ret := _m.Called(customerID)

	var r0 []models.Order
	if rf, ok := ret.Get(0).(func(uint) []models.Order); ok {
		r0 = rf(customerID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]models.Order)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(uint) error); ok {
		r1 = rf(customerID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetLatest20ActiveOrdersByMitraID provides a mock function with given fields: mitraID
func (_m *IOrderRepository) GetLatest20ActiveOrdersByMitraID(mitraID uint) ([]models.Order, error) {
	ret := _m.Called(mitraID)

	var r0 []models.Order
	if rf, ok := ret.Get(0).(func(uint) []models.Order); ok {
		r0 = rf(mitraID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]models.Order)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(uint) error); ok {
		r1 = rf(mitraID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetLatest20OrderHistoriesByCustomerID provides a mock function with given fields: customerID
func (_m *IOrderRepository) GetLatest20OrderHistoriesByCustomerID(customerID uint) ([]models.Order, error) {
	ret := _m.Called(customerID)

	var r0 []models.Order
	if rf, ok := ret.Get(0).(func(uint) []models.Order); ok {
		r0 = rf(customerID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]models.Order)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(uint) error); ok {
		r1 = rf(customerID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetLatest20OrderHistoriesByMitraID provides a mock function with given fields: mitraID
func (_m *IOrderRepository) GetLatest20OrderHistoriesByMitraID(mitraID uint) ([]models.Order, error) {
	ret := _m.Called(mitraID)

	var r0 []models.Order
	if rf, ok := ret.Get(0).(func(uint) []models.Order); ok {
		r0 = rf(mitraID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]models.Order)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(uint) error); ok {
		r1 = rf(mitraID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetOrderByDateRange provides a mock function with given fields: mitraID, firstDay, lastDay
func (_m *IOrderRepository) GetOrderByDateRange(mitraID uint, firstDay time.Time, lastDay time.Time) ([]models.Order, error) {
	ret := _m.Called(mitraID, firstDay, lastDay)

	var r0 []models.Order
	if rf, ok := ret.Get(0).(func(uint, time.Time, time.Time) []models.Order); ok {
		r0 = rf(mitraID, firstDay, lastDay)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]models.Order)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(uint, time.Time, time.Time) error); ok {
		r1 = rf(mitraID, firstDay, lastDay)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Save provides a mock function with given fields: order
func (_m *IOrderRepository) Save(order *models.Order) (*models.Order, error) {
	ret := _m.Called(order)

	var r0 *models.Order
	if rf, ok := ret.Get(0).(func(*models.Order) *models.Order); ok {
		r0 = rf(order)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Order)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*models.Order) error); ok {
		r1 = rf(order)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
