// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"
import models "PPLA4/backend/models"

// IOrderDetailRepository is an autogenerated mock type for the IOrderDetailRepository type
type IOrderDetailRepository struct {
	mock.Mock
}

// DeleteByID provides a mock function with given fields: id
func (_m *IOrderDetailRepository) DeleteByID(id uint) error {
	ret := _m.Called(id)

	var r0 error
	if rf, ok := ret.Get(0).(func(uint) error); ok {
		r0 = rf(id)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteByOrderIDAndGarbageTypeID provides a mock function with given fields: orderID, garbageID
func (_m *IOrderDetailRepository) DeleteByOrderIDAndGarbageTypeID(orderID uint, garbageID uint) error {
	ret := _m.Called(orderID, garbageID)

	var r0 error
	if rf, ok := ret.Get(0).(func(uint, uint) error); ok {
		r0 = rf(orderID, garbageID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetByID provides a mock function with given fields: id
func (_m *IOrderDetailRepository) GetByID(id uint) (*models.OrderDetail, error) {
	ret := _m.Called(id)

	var r0 *models.OrderDetail
	if rf, ok := ret.Get(0).(func(uint) *models.OrderDetail); ok {
		r0 = rf(id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.OrderDetail)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(uint) error); ok {
		r1 = rf(id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetByOrderID provides a mock function with given fields: orderID
func (_m *IOrderDetailRepository) GetByOrderID(orderID uint) ([]models.OrderDetail, error) {
	ret := _m.Called(orderID)

	var r0 []models.OrderDetail
	if rf, ok := ret.Get(0).(func(uint) []models.OrderDetail); ok {
		r0 = rf(orderID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]models.OrderDetail)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(uint) error); ok {
		r1 = rf(orderID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Save provides a mock function with given fields: OrderDetail
func (_m *IOrderDetailRepository) Save(OrderDetail *models.OrderDetail) (*models.OrderDetail, error) {
	ret := _m.Called(OrderDetail)

	var r0 *models.OrderDetail
	if rf, ok := ret.Get(0).(func(*models.OrderDetail) *models.OrderDetail); ok {
		r0 = rf(OrderDetail)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.OrderDetail)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*models.OrderDetail) error); ok {
		r1 = rf(OrderDetail)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
