// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"
import models "PPLA4/backend/models"

// IOrderStatusRepository is an autogenerated mock type for the IOrderStatusRepository type
type IOrderStatusRepository struct {
	mock.Mock
}

// GetByID provides a mock function with given fields: orderStatusID
func (_m *IOrderStatusRepository) GetByID(orderStatusID uint) (*models.OrderStatus, error) {
	ret := _m.Called(orderStatusID)

	var r0 *models.OrderStatus
	if rf, ok := ret.Get(0).(func(uint) *models.OrderStatus); ok {
		r0 = rf(orderStatusID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.OrderStatus)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(uint) error); ok {
		r1 = rf(orderStatusID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Save provides a mock function with given fields: orderStatus
func (_m *IOrderStatusRepository) Save(orderStatus *models.OrderStatus) (*models.OrderStatus, error) {
	ret := _m.Called(orderStatus)

	var r0 *models.OrderStatus
	if rf, ok := ret.Get(0).(func(*models.OrderStatus) *models.OrderStatus); ok {
		r0 = rf(orderStatus)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.OrderStatus)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*models.OrderStatus) error); ok {
		r1 = rf(orderStatus)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
